# Sample /usr/local/etc/rtl_airband.conf file by KO4BEP (Kevin Nord) 
# https://github.com/kevinnord/
# https://ko4bep.net

devices:
({
  type = "rtlsdr";
  index = 1;

# specify the serial number of the rtl-sdr dongle you're using (rtl_test will output all connected devices and their sn
# this prevents the devices from getting mixed up if hey're replugged, or if you reboot

  serial = "00000001"
  gain = 34.7;
  correction = 0;
  mode = "scan";
  sample_rate = 2.56;
  buffers = 10;
  centerfreq = 120.0;
        channels:
        ({
# specify the frequencies to scan
        freqs =  (125.175,133.000,121.500,121.700,118.300,135.025,125.900,133.000,122.75,123.025,141.650,148.15,124.95, 128.3, 125.3, 132.35, 119.7, 123.7, 126.25  );
# manual squelch adjustment (not typically needed)
#       squelch_threshold = -15;
# labels are applied in the same order as frequencies
        labels = ("KFAY App/Dep (N)","KFAY App/Dep (S)","KFAY Guard","KFAY Ground","KFAY Tower","KPOB Tower","KFBG Tower","KFBG App/Dep","GA Fixed Air-to-Air", "GA Rotary Air-to-Air", "Mil Air-to-Air", "Civil Air Patrol", "KRDU App 1", "KRDU App 2", "KRDU Dep 1", "KRDU DEP 2", "KGSB App/Dep 1", "KGSB App/Dep 2", "KGSB Tower" );
                outputs:
                ({
                type = "icecast";
                server = "127.0.0.1";
                port = 8000;
                mountpoint = "stream.mp3";
                name = "Fayetteville / Pope / Simmons ATC";
                genre = "ATC";
                description = "Aggregated feed of Fayetteville, NC ATC";
                username = "source";
		password= "plaintext_password";
                send_scan_freq_tags = false;
                });
        });
});